is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = React_js_Master_Detail_CRUD_with_Asp.Net_Web_API
build_property.ProjectDir = C:\Users\User\Desktop\React-js-Master-Detail-CRUD-with-Asp.Net-Web-API\
